@import "../../scss//variables";
.modalBackDrop {
  position: fixed;
  height: 100vh;
  width: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 10;
}
.image {
  width: 370px;
  height: 370px;
  margin-left: 17px;
}
.modalWrapper {
  position: fixed;
  width: 850px;
  height: 600px;
  background: white;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 20px;
  z-index: 11;
  overflow: hidden;
  .modalCross {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    transition: 0.3s;
    cursor: pointer;

    svg {
      opacity: 0.3;
      transition: 0.3s;
    }
    svg:hover {
      transform: scale(1.17);
    }
  }
}
.modalContentWrapper {
  height: 100%;
  display: flex;
  justify-content: space-between;
  .leftColumn {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .rightColumn {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(248, 248, 248);
    padding-top: 30px;

    .toppingsWrapper {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      padding-top: 15px;
      .toppingsItem {
        position: relative;
        height: 180px;
        width: 112px;
        border: 1px solid rgb(255, 255, 255);
        background-color: rgb(255, 255, 255);
        box-shadow: rgba(6, 5, 50, 0.12) 0px 10px 34px;
        cursor: pointer;
        border-radius: 12px;
        margin-bottom: 10px;
        transition: box-shadow 0.3s;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        text-align: center;
        padding: 10px;
        &:hover {
          box-shadow: rgb(6 5 50 / 12%) 0px 0px 10px;
        }
      }
      .toppingsItem[data-selected="true"] {
        box-shadow: rgb(6 5 50 / 12%) 0px 0px 0px;
        border: 1px solid rgb(255, 105, 0);
      }
    }
    .rightColumnWrapper {
      overflow: auto;
      background-color: rgb(248, 248, 248);
      padding: 0px 30px 30px 30px;
      flex: 1;
    }
    .rightBottonWrapper {
      width: 100%;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 0px 30px;
    }
  }
}
.sizes {
  font-size: 16px;
  font-weight: 400;
  color: #848484;
  padding: 8px 0px;
}
.text {
  color: #1d1d1d;
  font-size: 18px;
  font-weight: 500;
}
.svgTick {
  position: absolute;
  top: 4px;
  right: 4px;
}
.add {
  margin-top: 10px;
}
.topping {
  width: 90px;
  height: 90px;
}
.titleTopping {
  font-size: 16px;
  font-weight: 400;
}
.priceTopping {
  font-size: 16px;
  font-weight: 600;
}
@media (max-width: 900px) {
  .modalWrapper {
    overflow: auto;
    width: 90%;
    .modalCross {
      top: 14px;
      right: 14px;
    }
  }
  .image {
    width: 270px;
    height: 270px;
    margin-left: 8px;
  }
  .modalContentWrapper {
    flex-direction: column;
    position: relative;
    .leftColumn {
      padding: 20px 0px 10px 0px;
    }
    .rightColumn {
      padding-top: 20px;
      .toppingsWrapper {
        .toppingsItem {
          width: 96px;
          height: 166px;
        }
      }
      .rightColumnWrapper {
        padding: 0px 20px;
      }
      .rightBottonWrapper {
        z-index: 20;
        background-color: rgb(255, 255, 255);
        bottom: 0;
        position: sticky;
        height: 82px;
        padding: 0px 20px;
      }
    }
  }
  .title {
    font-size: 26px;
  }
  .topping {
    width: 80px;
    height: 80px;
  }
  .text {
    color: #1d1d1d;
    font-size: 16px;
    font-weight: 500;
  }
  .titleTopping {
    font-size: 16px;
    font-weight: 400;
  }
}
